DATABASE_URL=jdbc:mariadb://localhost:3306/collaborative_notes
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin

REDIS_HOST=testrediscache-neuwp5.serverless.eun1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_USE_TLS=true